<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 20rem;
      width: 25rem;
      margin: 0;
      /* padding: 0px 0px 20px 0px; */
    }
    .notes {
      background-image: linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
      background-size: 2px 100%, 100% 31px;
      background-position: 35px top, left 0px;
      background-repeat: no-repeat, repeat;
      line-height: 30px !important;
      background-attachment: local;
    }
    body {
      margin: 0;
    }
    textarea {
      height: 100%;
      width: 100%;
      margin: 0;
      padding-top: 30px;
      padding-left: 40px;
      background: #fdf8c8;
      font-family: verdana, Arial, Helvetica, Sans-serif;
      font-size: large;
      outline: none;
      resize: none;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="main">
    <textarea id="area" class="notes"></textarea>
  </div>
</body>
</html>